bind 10.10.10.7
protected-mode yes
port 26379

sentinel deny-scripts-reconfig yes

sentinel monitor master1 10.10.10.1 6379 2
sentinel down-after-milliseconds master1 5000
sentinel auth-pass master1 redis


sentinel monitor master2 10.10.10.3 6379 2
sentinel down-after-milliseconds master2 5000
sentinel auth-pass master2 redis


sentinel monitor master3 10.10.10.5 6379 2
sentinel down-after-milliseconds master3 5000
sentinel auth-pass master3 redis


dir "/data"
